DB_URI = mongodb+srv://feezyakinwunmi001:Muyiwa12@cluster0.1ejkfxn.mongodb.net/e-commerce?retryWrites=true&w=majority

JWT_SECRET_KEY = fezysuperkey
STRIPE_KEY = <>
STRIPE_WEB_HOOK = <>
CLIENT_URL = <>